# ItDepends

./: .gitignore  Directory.Packages.props  ItDepends.sln  README.md
.aspire/: settings.json
ItDepends.API/: HEALTHCHECKS.md  ItDepends.API.csproj  Program.cs  appsettings.json
ItDepends.API/Common/: RateLimitingExtensions.cs  SerilogExtensions.cs  ValidationFilter.cs
ItDepends.API/Common/HealthChecks/: HealthCheckExtensions.cs  HealthCheckResponse.cs  HealthCheckResponseWriter.cs  MemoryHealthCheck.cs  OpenAIHealthCheck.cs
ItDepends.API/Features/Boolean/: BooleanEndpoints.cs  BooleanResponse.cs
ItDepends.API/Features/EightBall/: EightBallEndpoints.cs  EightBallResponse.cs
ItDepends.API/Features/SmartBoolean/: SmartBooleanEndpoints.cs  SmartBooleanRequest.cs  SmartBooleanRequestValidator.cs  SmartBooleanResponse.cs  SmartBooleanService.cs
ItDepends.API/Properties/: launchSettings.json
ItDepends.AppHost/: AppHost.cs  ItDepends.AppHost.csproj
ItDepends.AppHost/Properties/: launchSettings.json
ItDepends.ServiceDefaults/: Extensions.cs
